.glass{
    background: rgba(255, 255, 255, 0.55);
    border-radius: 16px;
    box-shadow: 0 4px 30px black;
    /* backdrop-filter: blur(7.1px); */
    border: 1px solid rgba(255, 255, 255, 0.3);
    
    @apply border-4 border-gray-50 shrink-0 h-3/4 w-[30%] rounded-3xl py-20 px-7 min-w-max;
}




.profile_img{
    @apply border-4 border-gray-100  w-[-130px] rounded-full shadow-lg cursor-pointer;
    @apply hover:border-gray-200;
    height: 100px;
   
    
}

.textbox{

    @apply border-4 px-4 py-4 rounded-xl w-3/4 shadow-sm text-sm cursor-pointer;
    @apply focus:outline-none;
    @apply hover:border-red-200;
}



.btn{
    @apply border bg-indigo-500 w-3/4 py-4 rounded-lg text-gray-50 text-xl shadow-sm text-center;
}

.btn:hover{
    background-color:rgb(0, 162, 255) ;
}


input[type='file']{
    display: none;
    
}