{
  "name": "my-practice-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^2.0.3",
    "@heroicons/react": "^2.1.3",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@reduxjs/toolkit": "^2.0.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.65",
    "@types/react-dom": "^18.2.17",
    "axios": "^1.6.5",
    "bootstrap": "^5.3.2",
    "formik": "^2.4.6",
    "jwt-decode": "^4.0.0",
    "primeicons": "^6.0.1",
    "primereact": "^10.2.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.2",
    "react-hot-toast": "^2.4.1",
    "react-native-marquee-view": "^1.0.5",
    "react-redux": "^9.0.2",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": " react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "tailwindcss": "^3.4.3"
  }
}
